{/* <span>
        <select name="cars" id="cars">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        </span> */}


// dispatch(
    //   sendCartData(
    //     `${process.env.REACT_APP_BACKEND_URL}/cart/product/${id}`,
    //     "PUT",
    //     JSON.stringify({
    //       price: finalPrice,
    //       amount: 1,
    //     }),
    //     {
    //       "Content-Type": "application/json",
    //       Authorization: "Bearer " + auth.token,
    //     }
    //   )
    // );


// Index.js
/* <React.StrictMode></React.StrictMode> */

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();